#rcorners {
    border-radius: 25px;
    background: #f0f8ff;
    padding: 20px;
    width: 200px;
    height: 150px;
    display: block;
}
body {
  color: #666666;
  background-color: #f9f8f6;
  font-family: Georgia, times, serif;
  line-height: 1.4em;
  margin: 0px;}
.wrapper {
  width: 940px;
  margin: 20px auto 20px auto;
  border: 2px solid #000000;
  background-color: #ffffff;}
h1 {
  text-indent: -9999px;
  width: 940px;
  height: 130px;
  margin: 0px;}
nav, footer {
  clear: both;
  color: #000000;
  background-color: #ffffba;
  border-radius: 25px;
}
#featurebox{
    float: left;
    background: #ffe4e1;
    padding: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
    width: 350px;
    height: 250px;
    display: block;}
#box{
  background: #ffe4e1;
  padding: 10px;
  padding-left: 50px;
  width: %50;
  height: 25px;
  display: block;}
#asidebox{
    float: right;
    background: #ffe4e1;
    padding: 20px;
    padding-top: 50px;
    padding-left: 50px;
    width: %50;
    height: 250px;
    display: block;}
nav ul {
  margin: 0px;
  padding: 5px 0px 5px 30px;}
nav li {
  display: inline;
  margin-right: 40px;}
nav li a {color: #000000;}
nav li a:hover, nav li a.current {
color: #ffb3ba;}

section.feature {
float: left;
width: 659px;
border-right: 1px solid #eeeeee;
border-radius: 25px;
background: #ffe4e1;
padding: 20px;
width: 200px;
height: 150px;
display: block;}
article {
clear: both;
overflow: auto;
width: 100%;
border-radius: 25px;
background: #f0f8ff;
padding: 20px;
width: 200px;
height: 150px;
display: block;}
hgroup {
margin-top:40px;}
figure {
float: left;
width: 290px;
height: 220px;
padding: 5px;
margin: 20px;
border: 1px solid #eeeeee;}
figcaption {
font-size: 90%;
text-align: left;}
aside {
width: 250px;
float: left;
padding: 0px 0px 0px 20px;
border-radius: 25px;
background: #ffe4e1;
padding: 20px;
width: 200px;
height: 150px;
display: block;}
aside section a {
display: block;
padding: 10px;
border-bottom: 1px solid #eeeeee;}
aside section a:hover {
color: #985d6a;
background-color: #efefef;}
a{
color: #de6581; text-decoration: none;}
h1, h2, h3 {
font-weight: normal;}
h2 {
  margin: 10px 0px 5px 0px;
  padding: 0px;}
h3 {
  margin: 0px 0px 10px 0px;
  color: #de6581;}
aside h2 {
  padding: 30px 0px 10px 0px;
  color: #de6581;}
